
amazon.aws.accesskey=AKIA43QVUG3FPQUAW3V2
amazon.aws.secret-key=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
amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
#amazon.dynamodb.endpoint=ap-south-1
#application.bucket.name=acetaxi

